sonar.organization=liftlearning
sonar.projectKey=liftlearning_P2Pix-Front-End
sonar.sources=src/

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.spec.*